[gd_scene load_steps=9 format=3 uid="uid://b3sk8txkr6awm"]

[ext_resource type="Texture2D" uid="uid://bg03258bp0rbm" path="res://res/tiles/LVL3/platform_animation.png" id="1_4nyr4"]
[ext_resource type="Script" path="res://scripts/BreakingPlatform.gd" id="1_nprii"]

[sub_resource type="Animation" id="Animation_uigej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreakingPlatform/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ursc8"]
resource_name = "destroyed"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreakingPlatform/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2yfxo"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BreakingPlatform/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlthy"]
_data = {
"RESET": SubResource("Animation_uigej"),
"destroyed": SubResource("Animation_ursc8"),
"idle": SubResource("Animation_2yfxo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_octwk"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpuwn"]
size = Vector2(14, 9)

[node name="BreakingPlatform" type="Node2D"]

[node name="BreakingPlatform" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nprii")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BreakingPlatform"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hlthy")
}

[node name="Sprite2D" type="Sprite2D" parent="BreakingPlatform"]
texture = ExtResource("1_4nyr4")
hframes = 32
vframes = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakingPlatform"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_octwk")

[node name="StaticBody2D" type="StaticBody2D" parent="BreakingPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakingPlatform/StaticBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_fpuwn")

[connection signal="body_entered" from="BreakingPlatform" to="BreakingPlatform" method="_on_body_entered"]
[connection signal="animation_finished" from="BreakingPlatform/AnimationPlayer" to="BreakingPlatform" method="_on_animation_player_animation_finished"]
