[gd_scene load_steps=3 format=3 uid="uid://bmc8xwmwajcxi"]

[ext_resource type="Script" path="res://scripts/camera_focus.gd" id="1_egkl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8owrk"]
resource_local_to_scene = true

[node name="CameraFocus" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_egkl2")

[node name="DefaultShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8owrk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
