[gd_scene load_steps=2 format=3 uid="uid://dvfs3qd88jgba"]

[ext_resource type="Script" path="res://scripts/dialog_interactable.gd" id="1_xjtlp"]

[node name="DialogInteractable" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xjtlp")
dialog_json = null
text_speed = null
active_color = null
skin_path = null
