[gd_scene load_steps=9 format=3 uid="uid://db47kv5btq8i6"]

[ext_resource type="Script" path="res://scripts/DialogBox.gd" id="1_3bdxi"]
[ext_resource type="Texture2D" uid="uid://dh31ljcldd5jd" path="res://res/sprites/BgDialogue.png" id="1_4dsub"]
[ext_resource type="Script" path="res://scripts/DialogSupervisor.gd" id="1_l2wxf"]
[ext_resource type="Texture2D" uid="uid://5ocr76f0h1g4" path="res://res/characters/mc_anim.png" id="3_56s1f"]
[ext_resource type="FontFile" uid="uid://cdy2vm4uluq8r" path="res://res/VCR_OSD_MONO_1.001.ttf" id="3_uey23"]

[sub_resource type="Theme" id="Theme_nsujc"]

[sub_resource type="Animation" id="Animation_h8bhe"]
resource_name = "DialogAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -2), Vector2(8, 0), Vector2(8, -2), Vector2(8, -4), Vector2(8, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afc44"]
_data = {
"DialogAnimation": SubResource("Animation_h8bhe")
}

[node name="Dialog" type="CanvasLayer"]
script = ExtResource("1_l2wxf")

[node name="DialogBox" type="TextureRect" parent="."]
offset_left = 17.0
offset_top = 141.0
offset_right = 297.0
offset_bottom = 263.0
theme = SubResource("Theme_nsujc")
texture = ExtResource("1_4dsub")
script = ExtResource("1_3bdxi")
dialogPath = "res://dialogues/Level1.json"
keyString = "newspaper"
metadata/_edit_group_ = true

[node name="Name" type="RichTextLabel" parent="DialogBox"]
layout_mode = 0
offset_left = 33.0
offset_top = 103.0
offset_right = 86.0
offset_bottom = 124.0
scale = Vector2(0.568, 0.568)
theme_override_fonts/normal_font = ExtResource("3_uey23")
theme_override_font_sizes/normal_font_size = 17
text = "Nume"
fit_content = true
shortcut_keys_enabled = false

[node name="Text" type="RichTextLabel" parent="DialogBox"]
layout_mode = 0
offset_left = 100.0
offset_top = 6.0
offset_right = 270.0
offset_bottom = 115.0
theme_override_fonts/normal_font = ExtResource("3_uey23")
theme_override_font_sizes/normal_font_size = 15
text = "Aici o sa fie scris"
fit_content = true

[node name="Indicator" type="Polygon2D" parent="DialogBox"]
position = Vector2(8, -2)
polygon = PackedVector2Array(244, 104, 261, 104, 253, 114)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/Indicator"]
libraries = {
"": SubResource("AnimationLibrary_afc44")
}

[node name="Sprite2D" type="Sprite2D" parent="DialogBox"]
z_index = 1
position = Vector2(47, 53.636)
scale = Vector2(4.016, 4.016)
texture = ExtResource("3_56s1f")
region_enabled = true
region_rect = Rect2(5.96114, 0.203968, 22.7671, 23.595)

[node name="Timer" type="Timer" parent="DialogBox"]
one_shot = true
