[gd_scene load_steps=7 format=3 uid="uid://bg6y0tcdde6sm"]

[ext_resource type="Texture2D" uid="uid://x3t466c5rvhr" path="res://res/tiles/LVL1/level1_furniture.png" id="1_nsf15"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_x3x4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7u3"]
atlas = ExtResource("1_nsf15")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2so83"]
atlas = ExtResource("1_nsf15")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cugv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7u3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2so83")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqaut"]
size = Vector2(7, 32)

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_x3x4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8cugv")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pqaut")
