[gd_scene load_steps=4 format=3 uid="uid://dkqddcbymwg4w"]

[ext_resource type="Script" path="res://scripts/drawer_interactable.gd" id="1_xa1lp"]
[ext_resource type="Texture2D" uid="uid://x3t466c5rvhr" path="res://res/tiles/LVL1/level1_furniture.png" id="2_n3qu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho26s"]
size = Vector2(32, 46)

[node name="Drawer" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xa1lp")
skin_path = NodePath("Skin")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("2_n3qu4")
region_enabled = true
region_rect = Rect2(110.467, 16.2162, 34.9988, 49.3226)

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ho26s")
