[gd_scene load_steps=6 format=3 uid="uid://iltiu3xuo8kr"]

[ext_resource type="Script" path="res://scripts/newspaper.gd" id="1_l47kj"]
[ext_resource type="Texture2D" uid="uid://bra3vk5e0xhgx" path="res://res/saved_resources/newspaper_texture.tres" id="2_3k8eo"]
[ext_resource type="Shader" path="res://res/shaders/outline.gdshader" id="3_un2t4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bex5c"]
resource_local_to_scene = true
shader = ExtResource("3_un2t4")
shader_parameter/width = 0.0
shader_parameter/outline_color = Color(1, 1, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke1is"]
size = Vector2(16, 16)

[node name="DialogInteractable" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_l47kj")
skin_path = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bex5c")
texture = ExtResource("2_3k8eo")
region_enabled = true
region_rect = Rect2(6, 49, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ke1is")
