[gd_scene load_steps=2 format=3 uid="uid://ch1dc54ymn4x8"]

[ext_resource type="Texture2D" uid="uid://bcv8wxvlvmn7o" path="res://res/The_End.png" id="1_a3maj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a3maj")
expand_mode = 2
stretch_mode = 4
